<html<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.greenarchive {
    /* The image used */
    background-image: url("greenarchive.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {background-color: #ddd;
  color: black;
 
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
  }
</style>
</head>
<body>
<div class="greenarchive">
    <div class="topnav">
  <a class="active" href="map.html">English</a>
 <div class="topnav-right">
    <a href="map.html">اردہ</a>
  
  </div>
  </div>
</div>

</body>

</html>
	